export PORT=3000
export HOST='ec2-54-87-197-219.compute-1.amazonaws.com'
export REACT_APP_WS_URL='ws://ec2-54-87-197-219.compute-1.amazonaws.com:3000'
export REACT_APP_BACKEND_URL=http://ec2-54-87-197-219.compute-1.amazonaws.com:3000
export REACT_APP_FRONTEND_URL=http://ec2-54-87-197-219.compute-1.amazonaws.com:3001
